# AppliancesStore

./: AppliancesStore.sln  DBapplincesStore.cs  Program.cs  README.md  WindoEntrance.cs  WindoEntrance.resx  WindowEntrance.Designer.cs  dotStopDebug.xml  old_AppliancesStore.csproj
ConsoleApp1/: Program.cs
ConsoleApp1/Properties/: launchSettings.json
Enterprise_Store_beta_1.0/: AddProduct_Form.Designer.cs  AddProduct_Form.cs  BuyForm.Designer.cs  BuyForm.cs  BuyForm.resx  Calendar_Form.Designer.cs  Calendar_Form.cs  CatalogCounterparty_Form.Designer.cs  CatalogCounterparty_Form.cs  CatalogCounterparty_Form.resx  CatalogPersonnels_Form.Designer.cs  CatalogPersonnels_Form.cs  CatalogPersonnels_Form.resx  CatalogProduct_Form.Designer.cs  CatalogProduct_Form.cs  CatalogStorage_Form.Designer.cs  CatalogStorage_Form.cs  CatalogStorage_Form.resx  Class1.cs  CreateBuy.Designer.cs  CreateBuy.cs  CreateBuy_Form.Designer.cs  CreateBuy_Form.cs  CreateBuy_Form.resx  CreateSell_Form.Designer.cs  CreateSell_Form.cs  CreateSell_Form.resx  Enterprise_Store_beta_1.0.csproj  Form1.Designer.cs  Form1.cs  Manager.cs  ProductCatalog.cs  Program.cs  ReportSales_Form.Designer.cs  ReportSales_Form.cs  ReportSales_Form.resx  SellForm.Designer.cs  SellForm.cs  SellForm.resx  SetPriceQty.Designer.cs  (+9 more)
Enterprise_Store_beta_1.0/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ModelLibrary_Estore_1/: Brand.cs  Counterparty.cs  ModelLibrary_Estore_1.csproj  Personnel.cs  PersonnelsInfo.cs  Product.cs  ProductsGroup.cs  ProductsGroupsSale.cs  Realization.cs  RealizationPriceQty.cs  Storage.cs  Supply.cs  SupplyPriceQty.cs  Unit.cs  db_Enterprise_Store_Context.cs  script_db_EStore.sql
ModelLibrary_Estore_1/Migrations/: 20210215072854_Create_db_Enetrprise_Store_1.Designer.cs  20210215072854_Create_db_Enetrprise_Store_1.cs  20210215074805_INPUT_rows_with_defaulValue.Designer.cs  20210215074805_INPUT_rows_with_defaulValue.cs  db_Enterprise_Store_ContextModelSnapshot.cs
